#This buildout borrows ideas from Martil Aspelli's uber buildout
#http://svn.plone.org/svn/collective/buildout/uber/plone3.x-xdv/base.cfg
[buildout]
parts =
    instance
    deliverance

extends =
    http://dist.plone.org/release/4.0.3/versions.cfg
#These extends URLS are for Diazo
    http://good-py.appspot.com/release/collective.xdv/1.0?plone=4.0.3
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.0-1?plone=4.0.3
    http://good-py.appspot.com/release/plone.app.registry/1.0b2?plone=4.0.3
    versions.cfg
    password.cfg
    custom-settings.cfg

find-links =
    http://dist.plone.org/release/4.0.3
    http://dist.plone.org/thirdparty

eggs =
    PIL
    Zope2
    Plone
    Products.PloneHotfix20110720
    xdv
    ${products-extra:eggs}

zcml =
    ${products-extra:eggs}

develop =
    ${products-extra:develop}

[instance]
recipe = plone.recipe.zope2instance
user = ${password:user}:${password:password}
http-address = ${http-ports:instance}
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars =
    PTS_LANGUAGES ${time-and-language:languages}
    TZ ${time-and-language:timezone}
    TMP ${buildout:directory}/var/tmp
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_allowed_languages ${time-and-language:languages}
    zope_i18n_compile_mo_files true

[deliverance]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Deliverance
