[buildout]
extends = base.cfg
parts +=
    omelette
    zopepy
    i18ndude
    test

[instance]
#event-log-level = DEBUG
#z2-log-level = DEBUG

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:eggs}
